C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\bin\Debug\net6.0\Repeat-OOP.exe
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\bin\Debug\net6.0\Repeat-OOP.deps.json
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\bin\Debug\net6.0\Repeat-OOP.runtimeconfig.json
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\bin\Debug\net6.0\Repeat-OOP.dll
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\bin\Debug\net6.0\Repeat-OOP.pdb
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.AssemblyInfo.cs
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.dll
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\refint\Repeat-OOP.dll
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.pdb
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\Repeat-OOP.genruntimeconfig.cache
C:\Users\User\Desktop\Repeat 20.07.2023\Repeat-OOP\Repeat-OOP\obj\Debug\net6.0\ref\Repeat-OOP.dll
